
com.maprosoft.maproweb.jira.location.panel.title=Location

location-field-name=Location
location-field-description=Identifies a geographic location - either latitude/longitude or street address.

show-location-picker=show map
hide-location-picker=hide map

location-not-resolved=Location not resolved.
invalid-location=Invalid location

